<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Sanskar's Personal Site </title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src = "sanskar profile pic.png" alt = "sanskar's profile picture"></td>
      <td><h1> Sanskar Thengare </h1>
      <p> <em> A student of <strong> <a href="http://www.nitrr.ac.in/">National Institute of Technology, Raipur</a> </strong> </em></p></td>
    </tr>
  </table>


  <p> I am an underraduate student in National Institute of technology, Raipur Chattisgarh. I live in chandrapur, Maharashtra. I've completed my 12th
    from Kendriya Vidyalaya O.F. Chanda by securing 90 percent. My hobbies are playing games and gaming. Well, that's all about me. Thankyou.</p>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Completed class 10th and got 85%.</li>
    <li>Completed class 12th and got 90%.</li>
      <ul>
        <li> subjects: Physics, Chemistry, Maths, English, Computer science with Python.</li>
      </ul>
    <li>Completed Google Data Analytics certifiate program from Coursera.</li>
  </ul>
  <hr size = "3" noshade />

  <h3>Certifications</h3>

  <table>
    <tr>
      <td><li>Basic Java Programming</li></td>
    </tr>
    <tr>
      <td><li>Google Data analytics Certification</li></td>
    </tr>
    <tr>
      <td><li>Full Stack Web Development</li></td>
    </tr>
  </table>
  <hr size="3" noshade>

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td> contributed in management and decision making for one of the four clubs in school by leading a club as its captain/head. </td>
      </tr>
      <tr>
        <td>2021</td>
        <td>completed Google Data Analytics certificate Program</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <p></p>
  <hr size="3" noshade>

  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Java Programming </td>
            <td>⭐ (As per Hackerrank data)</td>
          </tr>

          <tr>
            <td>Spreadsheets  </td>
            <td>⭐⭐</td>
          </tr>

        </table>
      </td>

      <td>
        <table cellspacing="10">

          <tr>
            <td>Web Development  </td>
            <td>⭐⭐</td>
          </tr>

          <tr>
            <td>Data Analytics  </td>
            <td>⭐⭐⭐</td>
          </tr>


        </table>
      </td>
    </tr>
  </table>


  <hr size="3" noshade>

  <h3><a href="hobbies.html">My Hobbies</a</h3>
  <h3><a href="contact.html">Contact me</a></h3>


</body>

</html>
